1444181954479	Delete elements
1444182004153	Move compilation units
1444182008583	Delete element
1444182025249	Move compilation units
1444182046376	Move compilation units
1444182052945	Delete elements
1444182071679	Move compilation units
1444182074360	Delete element
1444182203391	Copy compilation unit
1444182227429	Move file
1444182235196	Delete element
1444182285301	Copy package
1444182291356	Delete element
1444182307624	Move compilation unit
1444182417671	Rename package 'locadora.storage'
1444182748426	Rename field 'estoqueFilmeStorage'
1444182818041	Rename field 'estoqueFilmeStorage'
1444182840767	Rename field 'pessoaStorage'
1444182855525	Rename field 'locacaoStorage'
